<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="#74959A"
        android:weightSum="5"
        android:padding="5dp"
        android:orientation="horizontal"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            >
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_message_plus"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            >
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_cart_plus"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            >
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/add"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            >
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_message_plus"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            >
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_microsoft_xbox_controller_menu"
                />

        </LinearLayout>


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#009688"
        android:layout_above="@id/footer"
        android:layout_alignParentTop="true">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HEdfdksf fkdsfj drjksf df kdf ksd dsh dsir dssdifisdr skdfksd f dsf sdkrfhsd krfksdh tu sdfkjhsd resjhr"
                android:textSize="100sp"/>

        </LinearLayout>

    </ScrollView>




</RelativeLayout>